[gd_scene load_steps=2 format=3 uid="uid://dhr2q1b80nusw"]

[ext_resource type="Script" path="res://scripts/state_machine/enemy_move.gd" id="1_5ajth"]

[node name="EnemyMove" type="Node"]
script = ExtResource("1_5ajth")

[node name="TargetLost" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="TargetLost" to="." method="_on_target_lost_timeout"]
