[gd_scene load_steps=3 format=3 uid="uid://dm2t17tbdpi41"]

[ext_resource type="PackedScene" uid="uid://4di3ltomlmx6" path="res://scenes/ui/inventory/inventory_slot.tscn" id="2_8x3fd"]

[sub_resource type="GDScript" id="GDScript_oorae"]
script/source = "extends PanelContainer

signal quickslot_use(index: int)

const slot_scene = preload(\"res://scenes/ui/inventory/inventory_slot.tscn\")
"

[node name="PanelContainer" type="PanelContainer"]
script = SubResource("GDScript_oorae")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InventorySlot" parent="MarginContainer" instance=ExtResource("2_8x3fd")]
layout_mode = 2
