[gd_scene load_steps=5 format=3 uid="uid://dfnm8s5v4dj5p"]

[ext_resource type="PackedScene" uid="uid://ckyrdnmyx25bo" path="res://scenes/ui/menus/startmenu.tscn" id="2_6su3o"]
[ext_resource type="PackedScene" uid="uid://b5vqc5pvoh078" path="res://scenes/ui/menus/creditsmenu.tscn" id="4_krk04"]
[ext_resource type="PackedScene" uid="uid://bmoraiks1sc1" path="res://scenes/ui/menus/optionmenu.tscn" id="4_tjpsd"]
[ext_resource type="PackedScene" uid="uid://bumijtcijr3s7" path="res://scenes/mainscreen/maiscreen_parallax_background.tscn" id="10_x4nqw"]

[node name="Mainscreen" type="Node2D"]
y_sort_enabled = true

[node name="ParallaxBackground" parent="." instance=ExtResource("10_x4nqw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Startmenu" parent="CanvasLayer" node_paths=PackedStringArray("first_node_in_scene") instance=ExtResource("2_6su3o")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
first_node_in_scene = NodePath("../..")

[node name="Title" type="Label" parent="CanvasLayer/Startmenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = -176.0
offset_right = 190.5
offset_bottom = -104.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 50
text = "Shrouded Dales"

[node name="Optionmenu" parent="CanvasLayer" instance=ExtResource("4_tjpsd")]
visible = false

[node name="Creditsmenu" parent="CanvasLayer" instance=ExtResource("4_krk04")]
visible = false

[connection signal="pressed" from="CanvasLayer/Startmenu/Panel/MarginContainer/VBoxContainer/start" to="CanvasLayer/Startmenu" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Startmenu/Panel/MarginContainer/VBoxContainer/option" to="CanvasLayer/Startmenu" method="_on_option_pressed"]
[connection signal="pressed" from="CanvasLayer/Startmenu/Panel/MarginContainer/VBoxContainer/credits" to="CanvasLayer/Startmenu" method="_on_credits_pressed"]

[editable path="CanvasLayer/Startmenu"]
[editable path="CanvasLayer/Optionmenu"]
[editable path="CanvasLayer/Optionmenu/Panel/MarginContainer/VBoxContainer/Menucanvas/audiosettingscontainer"]
[editable path="CanvasLayer/Optionmenu/Panel/MarginContainer/VBoxContainer/Menucanvas/Keybindingcontainer"]
